{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PIUEG0\\MSSQLSERVER01;Database=FoodSquadDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
