{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PIUEG0\\MSSQLSERVER01;Database=FoodSquadDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "your-very-strong-and-long-secret-key-12345", // At least 32 characters
    "Issuer": "FoodSquadAPI",
    "Audience": "FoodSquadAPI",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  }
}
